<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest008.html</title>

<style type="text/css">

	/* 기본 스타일 */
	html, body {
	
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0; }
		
	/* 컨트롤 시본 스타일 */
	.mapWrap{
		
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 450px;
			
	}
	.radiusBorder{
		border: 1px solid #919191;
		border-radius: 5px;
	}
	
	/* 타입 컨트롤 스타일 */
	.customTypecontrol{
		position: absolute;
		top: 10px;
		right: 10px;
		overflow: hidden;
		width: 130px;
		height: 30px;
		margin: 0;
		padding: 0;
		z-index: 1;
	}
	.customTypecontrol span{
		display: block;
		width: 65px;
		height: 30px;
		float: left;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
	}
	.customTypecontrol .btn{
		background: #fff;
		background: linear-gradient(#fff,#e6e6e6);
	}
	.customTypecontrol .btn:hover{
		background: #f5f5f5;
		background: linear-gradient(#f5f5f5,#e3e3e3);
	}
	
	.customTypecontrol .btn:active{
		background: #e6e6e6;
		background: linear-gradient(#e6e6e6,#fff);
	}
	
	.customTypecontrol .selectedBtn{
		color: #fff;
		background: #425470;
		background: linear-gradient(#425470,#5b6d8a);
	}
	.customTypecontrol .selectedBtn:hover{
		color: #fff;
	}
	
	/* 줌 컨트롤 스타일 */
	.customZoomcontrol{
		position: absolute;
		top: 50px;
		right: 10px;
		width: 36px;
		height: 80px;
		overflow: hidden; z-index: 1;
		background-color: #f5f5f5;
	}
	
	.customZoomcontrol span{
		display: block;
		width: 36px;
		height: 40px;
		text-align: center;
		cursor: pointer;
	}
	
	.customZoomcontrol span img{
		width: 15px;
		height: 15px;
		padding: 12px 0;
		border: none; 
	}
	
	.customZoomcontrol span:first-child{
		border-bottom: 1px solid #bfbfbf;
	}
	
</style>

<script type="text/javascript" src ="//dapi.kakao.com/v2/maps/sdk.js?appkey=503b3cf8104469f5bce1d65c57a9f582"></script>
<script type="text/javascript">
	
	function initialize()
	{
		container  =document.getElementById("map");
		options = 
			{
				center : new kakao.maps.LatLng(37.556526, 126.919525)
				, level : 3
				
			};
		
		map = new kakao.maps.Map(container, options);
		
	}

	//지도 타입 컨트롤의 타입을 바꾸는 함수
	// -- 지도 타입 컨트롤의 지도 또는 스카이뷰 버튼 클릭 시
	//	해당 내용을 넘겨받아 호출되어 지도 타입을 전환할 수 있다.
	function setMapType(maptype){
		
		//확인
		//alert(maptype);
		
		//map.setMapTypeId(로드맵 또는 하이브리드);
		//				  --------     ----------- kakao.maps.MapTypeId.HYBRID
		//				kakao.maps.MapTypeId.ROADMAP
		
		//스타일 전환
		//→ selectdeBtn 을 btn으로 ..
		//   btn을 selectedBtn으로...
		var skyview = document.getElementById("btnSkyview");
		var roadmap = document.getElementById("btnRoadmap");
		
		
		if (maptype == "skyview")
		{
			//var mapTypeControl = new kakao.maps.MapTypeControl();
			//map.addControl(mapTypeControl,kakao.maps.ControlPosition.RIGHT);
			
			map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
			skyview.className = "selectdeBtn";
			roadmap.className = "btn";
			
		/* 	skyview.style.color = "#fff";
			skyview.style.background = "#425470";
			skyview.style.background = "linear-gradient(#425470,#5b6d8a)";
			
			roadmap.style.background ="#fff";
			roadmap.style.background ="linear-gradient(#fff,#e6e6e6)"; */
		}
		else 
		{
			skyview.className = "btn";
			roadmap.className = "selectdeBtn";
			map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
	/* 		roadmap.style.color = "#fff";
			roadmap.style.background = "#425470";
			roadmap.style.background = "linear-gradient(#425470,#5b6d8a)";
			
			skyview.style.background ="#fff";
			skyview.style.background ="linear-gradient(#fff,#e6e6e6)";
			 */
		}
	}
	
	function zoomIn(){
		
		var level = map.getLevel();
		
		map.setLevel( level - 1);
		
		
	}
	
	function zoomOut(){
		
		var level = map.getLevel();
		map.setLevel(level + 1);
	}
</script>

</head>
<body onload="initialize()">



	<!-- ○ 지도의 중심 좌표 -->
	<!-- 37.556526, 126.919525 -->
	
	<!-- ○ 서울 타워  -->
	<!-- 37.551412, 126.987466 -->

	<!-- ○ 메가박스 홍대  -->
	<!-- 37.555946, 126.922019 -->
	
	<!-- ○ 롯데타워  -->
	<!-- 37.512456, 127.102489  -->
	
	<!-- ○ 국회의사당   -->
	<!-- 37.531796, 126.914262 -->



<div>
	<h1>Kakao Map 사용자 정의 컨트롤 구성</h1>
	<hr />
</div>

<div class="mapWrap">

	<!-- 지도를 그릴 div  -->
	<div id ="map" style="width: 100%; height: 900px; position: relative; overflow: hidden;"></div>
	
	<!-- 지도 타입 컨트롤 div  -->
	<div class="customTypecontrol radiusBorder">
		<span id="btnRoadmap" class="selectedBtn" onclick="setMapType('roadmap')"> 지도</span>
		<span id="btnSkyview" class="btn" onclick="setMapType('skyview')"> 스카이뷰</span>
	</div>
	
	<!--지도 확대 축소 컨트롤 div  -->
	<div class="customZoomcontrol radiusBorder">
		<sapn onclick="zoomIn()">
			<img src="https://t1.daumcdn.net/localimg.localimages/07/mapapidoc/ico_plus.png" alt="확대" />		
		</sapn>
		
		<span onclick="zoomOut()">
			<img src="https://t1.daumcdn.net/localimg.localimages/07/mapapidoc/ico_minus.png" alt="축소" />
		</span>
	</div>
</div>

</body>
</html>